.wrapper {
  @include flex(center, flex-start, column);
  gap: 20px;
  padding: 20px 30px;
  background-color: $color-light;
  border-radius: 15px;
  width: 100%;
}

.cart_inner {
  width: 100%;
  display: grid;
  grid-template-columns: minmax(300px, 1fr) minmax(300px, 400px);
  column-gap: 50px;
}

.title {
  font-size: 30px;
  color: $main-color-accent;
}

.cards_wrapper {
  grid-area: 1 / 1 / 2 / 2;
  @include flex(center, flex-start, column);
  width: 100%;

  transform: translateX(-100%);

  max-height: 550px;
  overflow-y: auto;

  transition: 0.5s;

  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba($main-color-accent, 0.7);
    border-radius: 2px;
  }

  &::-webkit-scrollbar-track-piece {
    background: #fff;
    border-radius: 2px;
  }
}

.sum {
  &_block {
    grid-area: 1 / 2 / 2 / 3;
    @include flex(start, flex-start, column);
    gap: 30px;
    border-radius: 20px;
    background-color: #fff;
    padding: 15px;
    height: fit-content;

    transform: translateX(100%);
  }

  &_title {
    font-size: 25px;
    color: $card_sumBlock_color;
  }

  // &_subTotal {
  //   padding-bottom: 20px;
  //   width: 100%;
  //   @include flex(center, space-between, row);
  //   border-bottom: 1px solid rgba($header_border_color, 0.3);

  //   &_title {
  //     font-size: 15px;
  //     color: $card_sumBlock_color;
  //   }

  //   &_price {
  //     font-size: 15px;
  //     color: $header_border_color;
  //   }
  // }

  &_deliveryDesc {
    @include flex(start, space-between, column);
    gap: 10px;

    &_item {
      font-size: 15px;
      color: $card_sumBlock_color;
    }
  }

  &_discountCodes {
    display: flex;
    align-items: end;

    &_wrapper {
      display: flex;
      align-items: end;
      padding-left: 10px;
      font-size: 18px;
    }

    &_svg {
      width: 30px;
      height: 30px;
      cursor: pointer;
    }
  }

  &_total {
    padding-bottom: 20px;
    width: 100%;
    @include flex(center, space-between, row);

    &_title {
      font-weight: 700;
      font-size: 15px;
      color: $card_sumBlock_color;
    }

    &_price {
      font-weight: 700;
      font-size: 15px;
      color: $card_sumBlock_color;
    }
  }

  &_checkoutBtn {
    width: 100%;
    padding: 5px 10px;
    color: $card_read_more_btn_color;
    font-size: 16px;
    border: 1px solid $card_read_more_btn_color;
    border-radius: 20px;
    background-color: transparent;
    transition: all 0.3s linear;

    &:active {
      background-color: $card_read_more_btn_color;
      color: #fff;
    }

    @media not all and (hover: none) {
      &:hover {
        background-color: $card_read_more_btn_color;
        color: #fff;
      }
    }
  }
}

.discounted_price {
  color: $main-color-accent;
  font-size: 20px;
  margin-left: 5px;
}

.full_price {
  text-decoration: line-through;
}

.empty_wrapper {
  @include flex(center, flex-start, column);
  gap: 10px;
}

.empty_title {
  padding: 40px 0;
  font-size: 20px;
  color: $main-color-accent;
}

.empty_button {
  width: auto;
}

.clear_button {
  width: 100%;
  max-width: 250px;
}

.cart_buttons_block {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  grid-area: 2 / 1 / 3 / 3;

  @media (width <=900px) {
    flex-direction: column;
    background-color: #fffdfd;
    border-radius: 20px;
  }

  padding: 10px;
}

.cards_wrapper,
.sum_block,
.promo_block {
  opacity: 0;
  animation: slideIn 0.4s forwards;
}

.buttons_block {
  display: flex;
  align-items: end;
  flex-grow: 1;
  padding: 15px 0;
  justify-content: end;
  max-width: 300px;
}

.promo_block {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 250px));
  flex-grow: 1;
  transform: translateY(100%);
  gap: 15px;
  padding: 15px;

  .promo__input {
    min-width: 200px;
    color: $color-dark-gray;
    border-bottom: 1px solid $color-dark-gray;
  }

  .promo__input input {
    border: none;
    background-color: transparent;
    font-size: 1.2rem;
  }

  .promo__btn {
    padding: 5px 10px;
    height: fit-content;
    align-self: end;
    min-width: 200px;

    @include tablet {
      width: 100%;
    }
  }
}

@keyframes slideIn {
  to {
    opacity: 1;
    transform: translateX(0);
    transform: translateY(0);
  }
}

@media screen and (max-width: 900px) {
  .wrapper {
    max-width: 650px;
  }

  .cart_inner {
    display: grid;
    // @include flex(start, space-between, column);

    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .cards_wrapper {
    grid-area: 1 / 1 / 2 / 3;
    min-height: 250px;
  }

  .sum {
    &_block {
      grid-area: 4 / 1 / 5 / 3;
      width: 100%;
      @include flex(start, flex-start, column);
      gap: 30px;
      border-radius: 20px;
      background-color: #fff;
      padding: 15px;

      transform: translateX(100%);
    }
  }

  .buttons_block {
    justify-content: flex-start;
    padding: 15px;

    .clear_button {
      max-width: 250px;
    }
  }

  .promo_block {
    .promo__btn {
      max-width: 350px;
    }

    .promo__input {
      flex-shrink: 0;
      flex-grow: 1;
    }
  }
}

@media screen and (max-width: 684px) {
  .promo_block {
    grid-template-columns: auto;
  }

  .buttons_block {
    justify-content: flex-start;
    max-width: 100%;
    padding: 15px;

    .clear_button {
      max-width: 350px;
    }
  }
}

@media screen and (max-width: 500px) {
  .wrapper {
    padding: 10px 10px;
  }
}
